{
  "name": "quiz-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mdi/font": "^7.1.96",
    "@mui/material": "^5.11.3",
    "@reduxjs/toolkit": "^1.9.1",
    "apexcharts": "^3.36.3",
    "classnames": "^2.3.2",
    "firebase": "^9.15.0",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-select": "^5.7.0",
    "react-simple-star-rating": "^5.1.7",
    "react-toastify": "^9.1.1",
    "sass": "^1.57.1",
    "victory": "^36.6.8"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
